# examples

./: README.md
eclipse-workspace - Backup 17_4-23/BirthdayList2/: .classpath  .project
eclipse-workspace - Backup 17_4-23/BirthdayList2Test/birthdaylist2test/: .project  pom.xml
eclipse-workspace - Backup 17_4-23/BirthdayList2Test/birthdaylist2test/src/main/java/name/loeliger/frank/birthdaylist2test/: App.java
eclipse-workspace - Backup 17_4-23/BirthdayList2Test/birthdaylist2test/src/test/java/name/loeliger/frank/birthdaylist2test/: BirthdayListReadonlyTest.java  BirthdayListTest.java
eclipse-workspace - Backup 17_4-23/BirthdayList2Test/birthdaylist2test/src/test/resources/: t_01_01.create.regression.json  t_02_01.readonly.regression.json  t_02_02.readonly.regression.json  t_03_03.manipulations.regression.json  t_04_01.mergetest.regression.json  t_04_02.mergetest.regression.json
eclipse-workspace - Backup 17_4-23/Jersey Demo/: pom.xml
eclipse-workspace - Backup 17_4-23/Jersey Demo/src/main/java/com/javahelps/jerseydemo/app/: CORSResponseFilter.java  HelloWorldApplication.java
eclipse-workspace - Backup 17_4-23/Jersey Demo/src/main/resources/: default.config.json
eclipse-workspace/BirthdayList2/src/main/java/: HelloWorld.java
eclipse-workspace/BirthdayList2/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/BirthdayList2Test/birthdaylist2test/: .classpath
eclipse-workspace/BirthdayList2Test/birthdaylist2test/src/test/resources/: t_01_03.add.regression.json  t_03_01.manipulations.regression.json  t_03_02.manipulations.regression.json  t_04_03.mergetest.regression.json
eclipse-workspace/BirthdayList3/: .project
eclipse-workspace/BirthdayList3/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Jersey Demo/: .classpath  .project  pom.xml
eclipse-workspace/Jersey Demo/src/main/java/com/javahelps/jerseydemo/app/: package-info.java
eclipse-workspace/Jersey Demo/src/main/java/com/javahelps/jerseydemo/services/: BirthDayPerson.java  BirthdayConfig.java  BirthdayList.java  BirthdayVersionInfo.java  Birthdays.java  BirthdaysMultiple.java  EMailSendingService.java  EMailVerificationService.java  MonthConfig.java  UtilVerbose.java
eclipse-workspace/Jersey Demo/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
first-steps/src/: MfloCallToAction.html  MfloDashboard.html  MfloDashboardCard.html  StzhMkCallToAction.html  StzhMkDashboard.html  StzhMkDashboardCard.html  app.js  index.html  mfloCallToAction.js  mfloDashboard.js  mfloDashboardCard.js  rwrd_simulation.css  skzMkCallToAction.js  skzMkDashboardCard.js  style.css
first-steps/src/assets/css/: style.css  style_mflo.css  style_mk.css
geburtstagsliste/src/: MfloBirthday.html  MfloBirthdayBoard.html  MfloBirthdayDay.html  MfloBirthdayMonth.html  MfloBirthdayWithAge.html  MfloButton.html  MfloCallToAction.html  MfloDashboard.html  MfloTabInterface.html  MfloTabInterfacePanel.html  StzhMkBirthday.html  StzhMkBirthdayBoard.html  StzhMkBirthdayDay.html  StzhMkBirthdayMonth.html  StzhMkBirthdayWithAge.html  StzhMkButton.html  StzhMkCallToAction.html  StzhMkDashboard.html  StzhMkDashboardCard.html  StzhMkTabInterface.html  StzhMkTabInterfacePanel.html  analytics_widget.html  index.html  mfloBirthday.js  mfloBirthdayBoard.js  mfloBirthdayDay.js  mfloBirthdayMonth.js  mfloBirthdayWithAge.js  mfloButton.js  mfloCallToAction.js  mfloTabInterface.js  mfloTabInterfacePanel.js  mfloWidgetCanvas.js  skzMkBirthday.js  skzMkBirthdayBoard.js  skzMkBirthdayDay.js  skzMkBirthdayMonth.js  skzMkBirthdayWithAge.js  skzMkButton.js  skzMkCallToAction.js  (+5 more)
geburtstagsliste/src/assets/css/: rwrd_simulation.css  style.css  style_mflo.css  style_mflo_birthday.css  style_mflo_birthday_board.css  style_mflo_birthday_day.css  style_mflo_birthday_month.css  style_mk.css  style_mk_birthday.css  style_mk_birthday_board.css  style_mk_birthday_day.css  style_mk_birthday_month.css  style_mk_tabinterface.css
geburtstagsliste/src/config/: browser-sync.js
geburtstagsliste/src/data/: BirthdayList.manipulations.unit.test.json  BirthdayList.readonly.unit.test.json  BirthdayList.unit.test.json  frank.loeliger.config.json  frank.loeliger.json  frank.loeliger.test.json  irene.troxler.json  regression.test.json  t_01_02.update.regression.json
geburtstagsliste/src/img/: info_icon.psd
javatest/: HelloWorld.java
(+11 files in other folders)
