<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.loeliger.frank</groupId>
  <artifactId>jerseydemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    	<dependencies>
        	<dependency>
            	<groupId>org.glassfish.jersey</groupId>
	            <artifactId>jersey-bom</artifactId>
	            <version>${jersey.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement>

	<dependencies>
	 	<dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet-core</artifactId>
	        <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
	        <!-- artifactId>jersey-container-servlet</artifactId -->
    	</dependency>
    
		<dependency>
		  	<groupId>org.glassfish.jersey.inject</groupId>
		  	<artifactId>jersey-hk2</artifactId>
		 	 	<version>${jersey.version}</version>
		</dependency>
		  
		<dependency>
		  	<groupId>org.glassfish.jersey.media</groupId>
		  	<artifactId>jersey-media-multipart</artifactId>
		 	 	<version>${jersey.version}</version>
		</dependency>
		  
		<!-- support for JSON	<dependency>
		    	<groupId>org.glassfish.jersey.media</groupId>
		    	<artifactId>jersey-media-moxy</artifactId>
			</dependency>
			-->
    	
    	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    	
		<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.12.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.12.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.12.5</version>
		</dependency>
			
		
	</dependencies>
	
<properties>
    <jersey.version>2.35</jersey.version>
</properties>



</project>